<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.example.feature_home.presentation.main_screen.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigateToApodTodayFragment"
            app:destination="@id/today_photo_screen" />
        <action
            android:id="@+id/navigateToApodItemsFragment"
            app:destination="@id/random_photos_screen" />
    </fragment>
    <fragment
        android:id="@+id/today_photo_screen"
        android:name="com.example.feature_home.presentation.today_photo_screen.TodayPhotoFragment"
        android:label="Today Photo"
        tools:layout="@layout/fragment_today_photo" />
    <fragment
        android:id="@+id/random_photos_screen"
        android:name="com.example.feature_home.presentation.random_photo_screen.RandomPhotoFragment"
        android:label="Random Photos"
        tools:layout="@layout/fragment_random_photos">

    </fragment>
</navigation>