# Astronomical-photo-of-the-day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astronomicalphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomicalphotooftheday/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/example/astronomicalphotooftheday/core/base/: BaseFragment.kt
app/src/main/java/com/example/astronomicalphotooftheday/core/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/astronomicalphotooftheday/di/: ApodModule.kt
app/src/main/res/layout/: activity_main.xml  adapter_apod_item.xml  adapter_favorites_item.xml  fragment_apod_favorites.xml  fragment_apod_main_screen.xml  fragment_apod_random.xml  fragment_apod_today.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: favorites.xml  home.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astronomicalphotooftheday/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseFragment.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Resource.kt
feature-favorites/: build.gradle
feature-favorites/src/androidTest/java/com/example/feature_favorites/data/local/: FavoritesDaoTest.kt
feature-favorites/src/main/: AndroidManifest.xml
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/data/local/: FavoritesDao.kt  FavoritesDatabase.kt  PhotoEntity.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/data/mapper/: Mapper.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/data/repository/: FavoritesRepositoryImpl.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/di/: DataModule.kt  DomainModule.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/domain/model/: Photo.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/domain/repository/: FavoritesRepository.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/domain/use_case/: DeletePhotoUseCase.kt  GetPhotosUseCase.kt  InsertPhotoUseCase.kt
feature-favorites/src/main/java/com/example/feature_favorites/favorites_screen/presentation/favorites_screen/: FavoritesAdapter.kt  FavoritesEvent.kt  FavoritesFragment.kt  FavoritesViewModel.kt
feature-favorites/src/main/res/layout/: adapter_favorites_item.xml  fragment_favorites.xml
feature-favorites/src/main/res/navigation/: nav_graph_favorites.xml
feature-favorites/src/main/res/values/: colors.xml  strings.xml
feature-favorites/src/test/java/com/example/feature_favorites/favorites_screen/data/repository/: FakeRepository.kt
feature-favorites/src/test/java/com/example/feature_favorites/favorites_screen/domain/use_case/: DeletePhotoUseCaseTest.kt  GetPhotosUseCaseTest.kt  InsertPhotoUseCaseTest.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/example/feature_home/di/: DataModule.kt
feature-home/src/main/res/layout/: adapter_photo_item.xml  fragment_main.xml  fragment_random_photos.xml  fragment_today_photo.xml
feature-home/src/main/res/navigation/: home.xml  nav_graph_home.xml
feature-home/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
