<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".presentation.apod_main_screen.ApodMainScreenFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/astronomical_photo_of_the_day"
        style="@style/Headline.h1"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divApodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToday"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="8dp">


            <ImageView
                android:id="@+id/imgTodayApod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/today_astronomical_picture"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                style="@style/Body.b1" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvRandom"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/imgRandomApod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/random_astronomical_pictures"
                style="@style/Body.b1" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>